<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
            background-color: rgb(168, 194, 218);
        }
        marquee{
            font-size: 20px;
            text-transform:capitalize;
        }
        .heading{
            display: flex;
            justify-content: center;
        }
        .navbar{
            display: flex;
            justify-content: flex-start;
        }
        .navbar>a{
            padding: 5px 40px;
            text-decoration: none;
            font-size: 20px;
            width: 100%;
        }
        .help-nav{
            margin-right: 0px;
        }
    </style>
    <title>Document</title>
  </head>
  <body>
    <marquee>welcome to Jagat jeet inter college</marquee>
    <div class="heading">
        <h1>Jagat Jeet Inter College</h1>
    </div>
    <div class="navbar">
      <a href="home.HTML">home</a>
      <a href="course.HTML">Course</a>
      <a href="faculty.HTML">Faculty</a>
      <a href="help.HTML" class="help-nav">Help</a>
    </div>
    <p>
      jagat jeet inter college ikauna shrawasti is a fomous college in the
      devipatan mandil .It is largest college in the shrawasti.
    </p>

    <h1>Student</h1>
    <a href="apply form.html">APPLICATION FORM</a>
  </body>
</html>
