<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <style>
      body {
        background-color: aliceblue;
      }
      social-icons{display: contents;
        justify-content: end;
        
      }
      .social-icons{
        float: right;
      }
      
      
      .navbar {
      
        display: flex;
        justify-content: flex-start;
      }
      .navbar > a {
        padding: 20px 80px;
        text-decoration: none;
        font-size: 20px;
        width: 100%;
      }
      .container{
        max-width: 1200px;
        margin:auto
      border=1px solid #ccc;
      float:left;
      width: 80%;
      }
      .gallery{display: flex;
        width:100%;
        heigth:auto;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo"></div>
      <div class="nav-icons">
        <a href="ram.html">Home</a>
        <a href="shyam.HTML">About Me</a>
        <a href="balram.HTML">Photography</a>
        <a href="sohan.HTML" class="help-nav">Contact</a>
      </div>
      <div class="social-icons">
        <span><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/></span>
        <span><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/></span>
        <span>I</span>
        <span>Y</span>
      </div>
    </div>
    <img src="jagat jeet.jpg" alt="niraj" width="100%" length="20%" />
    <div class="rrrr">
    
    <div class="container" >
<div class="gallery">
  <img src="jagat jeet.jpg" alt="rrr" length="50%"width="50%">
  <div class="desc" style="background-color: aliceblue;">rohit is agood boy</div></div>


<div class="gallery">
  <img src="jagat jeet.jpg" alt="rrr" length="50%"width="50%">
  <div class="desc">he is a intelligent </div>
</div>
<div class="gallery">
  <img src="jagat jeet.jpg" alt="rrr" length="50%"width="50%">
  <div class="desc">he is a big of heart</div>
</div>
<div class="gallery">
  <img src="jagat jeet.jpg" alt="rrr" length="50%"width="50%">
  <div class="desc">coding master</div>
</div>
</div>
    
  </body>
</html>
