
import java.io.*;
class Product{
	String pname;
	double mrp;
	float discount=10;
	void addproduct()throws IOException{
		DataInputStream obj=new DataInputStream(System.in);
	System.out.println("enter any five product");
	pname= obj.readLine();
    mrp=Double.parseDouble(obj.readLine());
    discount=Float.parseFloat(obj.readLine());
	}
	void display()
	{
System.out.println("pname="+pname);
System.out.println("mrp="+mrp);
System.out.println("discount="+discount);
	}
}
class Testproduct
{
	public static void main(String[] args)throws IOException 
	{
		
		Product k[]=new Product[5];
		for(int i=0;i<5;i++)
		{
			k[i]=new Product();
			k[i].addproduct();
		}
		for(int i=0;i<5;i++)
		{
		System.out.println("_______________________________________________________________");
          double sp=k[i].mrp-(k[i].mrp*k[i].discount)/100;
          k[i].display();
          System.out.println("Selling Price:"+sp);
        System.out.println("_______________________________________________________________");
        
		}
	}
}